<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" /-->
    <item android:id="@+id/recipeWith"
        android:title="recipe with"/>
        <!--android:icon="@drawable/ic_search" /-->
    <item android:id="@+id/recipeFrom"
        android:title="recipe from"/>
    <!--android:icon="@drawable/ic_search" /-->
</menu>